<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190221220732_EntitiesCipaPlanoDeAcaoReuniao.cs" />
    <Compile Remove="Migrations\20190221222025_EntitiesCipaPlanoDeAcaoReuniao.cs" />
    <Compile Remove="Migrations\20190226133641_EntitiesCipaPlanoDeAcaoReuniao.cs" />
    <Compile Remove="Migrations\20190226194737_EntitiesCipaPlanoDeAcaoReuniao.cs" />
    <Compile Remove="Migrations\20190831190457_AddEntityHistoricoEstabelecimentoDaCipa.cs" />
    <Compile Remove="Migrations\20190831190457_AddEntityHistoricoEstabelecimentoDaCipa.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.sqlserver" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Furiza.eCipaOnContainers.Cipas.Domain\Furiza.eCipaOnContainers.Cipas.Domain.csproj" />
  </ItemGroup>

</Project>
