<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeFrameworkVersion>2.2.4</RuntimeFrameworkVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\Furiza.eCipaOnContainers.PlanosDeAcao.WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.2\Furiza.eCipaOnContainers.PlanosDeAcao.WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furiza.AspNetCore.WebApi.Configuration" Version="1.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Furiza.eCipaOnContainers.PlanosDeAcao.Application\Furiza.eCipaOnContainers.PlanosDeAcao.Application.csproj" />
    <ProjectReference Include="..\Furiza.eCipaOnContainers.PlanosDeAcao.Domain\Furiza.eCipaOnContainers.PlanosDeAcao.Domain.csproj" />
    <ProjectReference Include="..\Furiza.eCipaOnContainers.PlanosDeAcao.Infrastructure.EFCore\Furiza.eCipaOnContainers.PlanosDeAcao.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
