# eCipaOnContainers

./: README.md
src/Services/Cipas/Furiza.eCipaOnContainers.Cipas.Infrastructure.EntityFrameworkCore/: CipasContext.cs  CipasContextFactory.cs  CipasSqlConfiguration.cs  Furiza.eCipaOnContainers.Cipas.Infrastructure.EntityFrameworkCore.csproj
src/Services/Cipas/Furiza.eCipaOnContainers.Cipas.Infrastructure.EntityFrameworkCore/Microsoft.AspNetCore.Builder/: ApplicationBuilderExtensions.cs
src/Services/Cipas/Furiza.eCipaOnContainers.Cipas.Infrastructure.EntityFrameworkCore/Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
src/Services/Cipas/Furiza.eCipaOnContainers.Cipas.Infrastructure.EntityFrameworkCore/Migrations/: 20190205204241_BaseEntities.Designer.cs  20190205204241_BaseEntities.cs  20190209180131_UpdateEntityMembro.Designer.cs  20190209180131_UpdateEntityMembro.cs  20190210140556_AddEntityCipaAnterior.Designer.cs  20190210140556_AddEntityCipaAnterior.cs  20190210141414_UpdateEntityMembroRemoveIndex.Designer.cs  20190210141414_UpdateEntityMembroRemoveIndex.cs  20190210151511_AddValueObjectVigencia.Designer.cs  20190210151511_AddValueObjectVigencia.cs  20190226203821_EntitiesCipaPlanoDeAcaoReuniao.Designer.cs  20190226203821_EntitiesCipaPlanoDeAcaoReuniao.cs  20190305163753_UpdateEntityCipaAddFornecedor.Designer.cs  20190305163753_UpdateEntityCipaAddFornecedor.cs  20190313173037_UpdateEntityMembroAddFuncao.Designer.cs  20190313173037_UpdateEntityMembroAddFuncao.cs  20190331151404_UpdateAggregateReuniao.Designer.cs  20190331151404_UpdateAggregateReuniao.cs  20190404214509_AddValueObjectAcao.Designer.cs  20190404214509_AddValueObjectAcao.cs  20190404220223_UpdateEntityItemAddNumero.Designer.cs  20190404220223_UpdateEntityItemAddNumero.cs  20190804195304_UpdateEntityCipaChangeFornecedorToEmpresa.Designer.cs  20190804195304_UpdateEntityCipaChangeFornecedorToEmpresa.cs  20190804205859_UpdateEntityCipaRemoveNomeDescricao.Designer.cs  20190804205859_UpdateEntityCipaRemoveNomeDescricao.cs  20190804211816_UpdateEntityCipaRemoveAno.Designer.cs  20190804211816_UpdateEntityCipaRemoveAno.cs  20190804223037_UpdateEntityAtaAddFechamento.Designer.cs  20190804223037_UpdateEntityAtaAddFechamento.cs  20190816191229_RemoveEntitiesEstabelecimentoPlanoDeAcao.Designer.cs  20190816191229_RemoveEntitiesEstabelecimentoPlanoDeAcao.cs  20190816215119_AddEntityEstabelecimentoDaCipa.Designer.cs  20190816215119_AddEntityEstabelecimentoDaCipa.cs  20190830222348_UpdateEntityAusenteChangeJustificativaType.Designer.cs  20190830222348_UpdateEntityAusenteChangeJustificativaType.cs  20190831190804_AddEntityHistoricoEstabelecimentoDaCipa.Designer.cs  20190831190804_AddEntityHistoricoEstabelecimentoDaCipa.cs  20190901192709_UpdateEntityAusenteRemoveJustificativaDefaultValue.Designer.cs  20190901192709_UpdateEntityAusenteRemoveJustificativaDefaultValue.cs  (+1 more)
src/Services/Cipas/Furiza.eCipaOnContainers.Cipas.Infrastructure.EntityFrameworkCore/Repositories/: CipaRepository.cs  ReuniaoRepository.cs
src/Services/Cipas/Furiza.eCipaOnContainers.Cipas.WebApi/: Furiza.eCipaOnContainers.Cipas.WebApi.csproj  Mapping.cs  Program.cs  Startup.cs  appsettings.json
src/Services/Cipas/Furiza.eCipaOnContainers.Cipas.WebApi/Exceptions/: CipasResourceNotFoundExceptionItem.cs
src/Services/Cipas/Furiza.eCipaOnContainers.Cipas.WebApi/Properties/: launchSettings.json
src/Services/Cipas/Furiza.eCipaOnContainers.Cipas.WebApi/Queries/: CipasQueryContext.cs  CipasSqlConfiguration.cs
src/Services/Organizacoes/Furiza.eCipaOnContainers.Organizacoes.Application/: Furiza.eCipaOnContainers.Organizacoes.Application.csproj
src/Services/Organizacoes/Furiza.eCipaOnContainers.Organizacoes.Application/Commands/: CriarCommandResult.cs
src/Services/Organizacoes/Furiza.eCipaOnContainers.Organizacoes.Application/Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
src/Services/Organizacoes/Furiza.eCipaOnContainers.Organizacoes.Domain/: Furiza.eCipaOnContainers.Organizacoes.Domain.csproj
src/Services/Organizacoes/Furiza.eCipaOnContainers.Organizacoes.Domain/Exceptions/: CodigoDeEstabelecimentoEmUsoException.cs  CodigoNaoPodeSerNuloException.cs  NomeNaoPodeSerNuloException.cs
src/Services/Organizacoes/Furiza.eCipaOnContainers.Organizacoes.Domain/Models/: StatusAtividade.cs
src/Services/Organizacoes/Furiza.eCipaOnContainers.Organizacoes.WebApi/: Furiza.eCipaOnContainers.Organizacoes.WebApi.csproj  Mapping.cs  Program.cs  Startup.cs  appsettings.json
src/Services/Organizacoes/Furiza.eCipaOnContainers.Organizacoes.WebApi/Exceptions/: CoreBusinessResourceNotFoundExceptionItem.cs
src/Services/Organizacoes/Furiza.eCipaOnContainers.Organizacoes.WebApi/Properties/: launchSettings.json
src/Services/Organizacoes/Furiza.eCipaOnContainers.Organizacoes.WebApi/Queries/: OrganizacoesQueryContext.cs  OrganizacoesSqlConfiguration.cs
src/Services/PlanosDeAcao/Furiza.eCipaOnContainers.PlanosDeAcao.WebApi/: Furiza.eCipaOnContainers.PlanosDeAcao.WebApi.csproj  Mapping.cs  Program.cs  Startup.cs
src/Services/SecurityProvider/Furiza.eCipaOnContainers.SecurityProvider.Adapter.Matrix/: CemigIdentityService.cs  Furiza.eCipaOnContainers.SecurityProvider.Adapter.Matrix.csproj  MatrixConfiguration.cs
src/Services/SecurityProvider/Furiza.eCipaOnContainers.SecurityProvider.WebApi/: Furiza.eCipaOnContainers.SecurityProvider.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/Furiza.eCipaOnContainers.RazorPages/: EnumExtensions.cs  Furiza.eCipaOnContainers.RazorPages.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
src/Web/Furiza.eCipaOnContainers.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Web/Furiza.eCipaOnContainers.RazorPages/Properties/: launchSettings.json
src/Web/Furiza.eCipaOnContainers.RazorPages/RestClients/: PostResult.cs
src/Web/Furiza.eCipaOnContainers.RazorPages/ViewComponents/: ControlSidebarViewComponent.cs  MainFooterViewComponent.cs  MainHeaderViewComponent.cs  MainSidebarViewComponent.cs
(+404 files in other folders)
