<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeFrameworkVersion>2.2.4</RuntimeFrameworkVersion>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>b7ee3cb7-7f27-4942-971a-0138f60ec78d</UserSecretsId>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="wwwroot\custom\js\settings-datatable.min.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="bundleconfig.json" />
    <_ContentIncludedByDefault Remove="wwwroot\custom\js\settings-datatable.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Furiza.AspNetCore.WebApp.Configuration" Version="1.1.0" />
    <PackageReference Include="microsoft.aspnetcore.app" Version="2.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.5.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\build\build.less" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\build\build3.less" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\build\build_standalone.less" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\build\build_standalone3.less" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\css\bootstrap-datepicker.css.map" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\css\bootstrap-datepicker.standalone.css.map" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\css\bootstrap-datepicker3.css.map" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\css\bootstrap-datepicker3.standalone.css.map" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker-en-CA.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ar-tn.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ar.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.az.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.bg.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.bn.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.br.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.bs.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ca.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.cs.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.cy.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.da.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.de.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.el.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.en-AU.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.en-CA.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.en-GB.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.en-IE.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.en-NZ.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.en-ZA.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.eo.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.es.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.et.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.eu.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.fa.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.fi.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.fo.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.fr-CH.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.fr.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.gl.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.he.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.hi.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.hr.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.hu.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.hy.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.id.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.is.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.it-CH.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.it.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ja.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ka.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.kh.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.kk.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.km.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ko.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.kr.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.lt.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.lv.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.me.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.mk.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.mn.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ms.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.nl-BE.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.nl.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.no.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.oc.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.pl.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.pt-BR.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.pt.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ro.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.rs-latin.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.rs.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ru.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.si.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.sk.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.sl.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.sq.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.sr-latin.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.sr.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.sv.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.sw.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ta.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.tg.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.th.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.tk.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.tr.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.uk.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.uz-cyrl.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.uz-latn.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.vi.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.zh-CN.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\dist\locales\bootstrap-datepicker.zh-TW.min.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\Gruntfile.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\grunt\.jshintrc" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\.jscsrc" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\.jshintrc" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker-en-CA.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.ar-tn.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.ar.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.az.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.bg.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.bn.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.br.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.bs.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.ca.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.cs.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.cy.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.da.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.de.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.el.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.en-AU.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.en-CA.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.en-GB.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.en-IE.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.en-NZ.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.en-ZA.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.eo.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.es.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.et.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.eu.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.fa.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.fi.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.fo.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.fr-CH.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.fr.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.gl.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.he.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.hi.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.hr.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.hu.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.hy.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.id.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.is.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.it-CH.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.it.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.ja.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.ka.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.kh.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.kk.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.km.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.ko.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.kr.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.lt.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.lv.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.me.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.mk.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.mn.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.ms.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.nl-BE.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.nl.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.no.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.oc.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.pl.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.pt-BR.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.pt.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.ro.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.rs-latin.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.rs.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.ru.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.si.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.sk.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.sl.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.sq.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.sr-latin.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.sr.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.sv.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.sw.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.ta.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.tg.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.th.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.tk.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.tr.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.uk.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.uz-cyrl.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.uz-latn.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.vi.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.zh-CN.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\js\locales\bootstrap-datepicker.zh-TW.js" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\less\.csslintrc" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\less\datepicker.less" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\less\datepicker3.less" />
    <None Include="wwwroot\admin-lte\bootstrap-datepicker\README.md" />
    <None Include="wwwroot\admin-lte\datatables.net-bs\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\admin-lte\datatables.net-bs\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\admin-lte\datatables.net-bs\Readme.md" />
    <None Include="wwwroot\admin-lte\datatables.net\js\jquery.dataTables.js" />
    <None Include="wwwroot\admin-lte\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\admin-lte\datatables.net\Readme.md" />
    <None Include="wwwroot\admin-lte\jquery-knob\dist\jquery.knob.min.js" />
    <None Include="wwwroot\admin-lte\jquery-knob\excanvas.js" />
    <None Include="wwwroot\admin-lte\jquery-knob\js\jquery.knob.js" />
    <None Include="wwwroot\admin-lte\jquery-knob\README.md" />
    <None Include="wwwroot\admin-lte\jquery-sparkline\dist\jquery.sparkline.js" />
    <None Include="wwwroot\admin-lte\jquery-sparkline\dist\jquery.sparkline.min.js" />
    <None Include="wwwroot\admin-lte\jquery-sparkline\Makefile" />
    <None Include="wwwroot\admin-lte\jquery-sparkline\README.md" />
    <None Include="wwwroot\admin-lte\jquery-sparkline\src\base.js" />
    <None Include="wwwroot\admin-lte\jquery-sparkline\src\chart-bar.js" />
    <None Include="wwwroot\admin-lte\jquery-sparkline\src\chart-box.js" />
    <None Include="wwwroot\admin-lte\jquery-sparkline\src\chart-bullet.js" />
    <None Include="wwwroot\admin-lte\jquery-sparkline\src\chart-discrete.js" />
    <None Include="wwwroot\admin-lte\jquery-sparkline\src\chart-line.js" />
    <None Include="wwwroot\admin-lte\jquery-sparkline\src\chart-pie.js" />
    <None Include="wwwroot\admin-lte\jquery-sparkline\src\chart-tristate.js" />
    <None Include="wwwroot\admin-lte\jquery-sparkline\src\defaults.js" />
    <None Include="wwwroot\admin-lte\jquery-sparkline\src\footer.js" />
    <None Include="wwwroot\admin-lte\jquery-sparkline\src\header.js" />
    <None Include="wwwroot\admin-lte\jquery-sparkline\src\interact.js" />
    <None Include="wwwroot\admin-lte\jquery-sparkline\src\rangemap.js" />
    <None Include="wwwroot\admin-lte\jquery-sparkline\src\simpledraw.js" />
    <None Include="wwwroot\admin-lte\jquery-sparkline\src\utils.js" />
    <None Include="wwwroot\admin-lte\jquery-sparkline\src\vcanvas-base.js" />
    <None Include="wwwroot\admin-lte\jquery-sparkline\src\vcanvas-canvas.js" />
    <None Include="wwwroot\admin-lte\jquery-sparkline\src\vcanvas-vml.js" />
    <None Include="wwwroot\admin-lte\plugins\timepicker\bootstrap-timepicker.js" />
    <None Include="wwwroot\admin-lte\plugins\timepicker\bootstrap-timepicker.min.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\af.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\ar.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\az.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\bg.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\bs.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\ca.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\cs.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\da.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\de.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\dsb.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\el.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\en.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\es.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\et.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\eu.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\fa.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\fi.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\fr.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\gl.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\he.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\hi.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\hr.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\hsb.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\hu.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\hy.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\id.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\is.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\it.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\ja.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\km.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\ko.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\lt.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\lv.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\mk.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\ms.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\nb.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\nl.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\pl.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\ps.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\pt-BR.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\pt.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\ro.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\ru.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\sk.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\sl.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\sr.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\sv.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\th.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\tr.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\uk.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\vi.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\zh-CN.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\i18n\zh-TW.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\select2.full.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\select2.full.min.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\select2.js" />
    <None Include="wwwroot\admin-lte\select2\dist\js\select2.min.js" />
    <None Include="wwwroot\admin-lte\select2\Gruntfile.js" />
    <None Include="wwwroot\admin-lte\select2\README.md" />
    <None Include="wwwroot\admin-lte\select2\src\js\banner.end.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\banner.start.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\jquery.mousewheel.shim.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\jquery.select2.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\jquery.shim.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\compat\containerCss.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\compat\dropdownCss.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\compat\initSelection.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\compat\inputData.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\compat\matcher.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\compat\query.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\compat\utils.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\core.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\data\ajax.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\data\array.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\data\base.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\data\maximumInputLength.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\data\maximumSelectionLength.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\data\minimumInputLength.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\data\select.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\data\tags.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\data\tokenizer.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\defaults.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\diacritics.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\dropdown.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\dropdown\attachBody.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\dropdown\attachContainer.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\dropdown\closeOnSelect.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\dropdown\hidePlaceholder.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\dropdown\infiniteScroll.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\dropdown\minimumResultsForSearch.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\dropdown\search.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\dropdown\selectOnClose.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\dropdown\stopPropagation.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\af.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\ar.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\az.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\bg.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\bs.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\ca.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\cs.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\da.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\de.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\dsb.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\el.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\en.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\es.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\et.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\eu.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\fa.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\fi.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\fr.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\gl.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\he.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\hi.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\hr.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\hsb.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\hu.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\hy.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\id.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\is.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\it.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\ja.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\km.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\ko.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\lt.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\lv.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\mk.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\ms.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\nb.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\nl.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\pl.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\ps.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\pt-BR.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\pt.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\ro.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\ru.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\sk.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\sl.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\sr.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\sv.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\th.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\tr.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\uk.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\vi.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\zh-CN.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\i18n\zh-TW.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\keys.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\options.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\results.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\selection\allowClear.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\selection\base.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\selection\clickMask.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\selection\eventRelay.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\selection\multiple.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\selection\placeholder.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\selection\search.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\selection\single.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\selection\stopPropagation.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\translation.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\select2\utils.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\wrapper.end.js" />
    <None Include="wwwroot\admin-lte\select2\src\js\wrapper.start.js" />
    <None Include="wwwroot\admin-lte\select2\src\scss\core.scss" />
    <None Include="wwwroot\admin-lte\select2\src\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\admin-lte\select2\src\scss\theme\classic\layout.scss" />
    <None Include="wwwroot\admin-lte\select2\src\scss\theme\classic\_defaults.scss" />
    <None Include="wwwroot\admin-lte\select2\src\scss\theme\classic\_multiple.scss" />
    <None Include="wwwroot\admin-lte\select2\src\scss\theme\classic\_single.scss" />
    <None Include="wwwroot\admin-lte\select2\src\scss\theme\default\layout.scss" />
    <None Include="wwwroot\admin-lte\select2\src\scss\theme\default\_multiple.scss" />
    <None Include="wwwroot\admin-lte\select2\src\scss\theme\default\_single.scss" />
    <None Include="wwwroot\admin-lte\select2\src\scss\_dropdown.scss" />
    <None Include="wwwroot\admin-lte\select2\src\scss\_multiple.scss" />
    <None Include="wwwroot\admin-lte\select2\src\scss\_single.scss" />
    <None Include="wwwroot\admin-lte\select2\vendor\jquery-2.1.0.js" />
    <None Include="wwwroot\custom\js\settings-datatable.min.js" />
  </ItemGroup>

</Project>
